# cclean_terminal

./: .gitignore  pom.xml  readme.md
src/main/java/com/cclean/terminal/: TerminalApplication.java
src/main/java/com/cclean/terminal/config/: JacksonConfig.java  Result.java  Test.java
src/main/java/com/cclean/terminal/constant/: Constant.java
src/main/java/com/cclean/terminal/controller/: BaseController.java  CommonController.java  DeliveryReceiptController.java  LinenController.java  OrderController.java  SkuController.java  UserController.java  WorkoderController.java
src/main/java/com/cclean/terminal/entity/: Page.java  PageInfo.java  PageMo.java  TLinen.java  TLinenPack.java  TMenu.java  TUserInfo.java
src/main/java/com/cclean/terminal/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cclean/terminal/filter/: BodyFilter.java  BodyRequestWrapper.java
src/main/java/com/cclean/terminal/mobileController/: BaseMController.java  CagecarController.java  ConController.java  HotelMController.java  LinenPackageController.java  OrderMController.java  linenPackageController.java
src/main/java/com/cclean/terminal/mobileService/: CagecarService.java  ConService.java  HotelMService.java  LinenPackageService.java  OrderMService.java
src/main/java/com/cclean/terminal/mobileService/impl/: CagecarServiceImpl.java  ConServiceImpl.java  HotelMServiceImpl.java  LinenPackageServiceImpl.java  OrderMServiceImpl.java
src/main/java/com/cclean/terminal/model/: AuthorityDetail.java  AuthorityModel.java  Brand.java  DeliveryPoint.java  DeliveryReceipt.java  Deliveryline.java  Factory.java  Hotel.java  InvokeResult.java  Linen.java  LinenExtend.java  LinenPack.java  LinenType.java  Order.java  Property.java  Result.java  ResultData.java  ScrapReason.java  Sku.java  SkuExtend.java  SkuInfoEntity.java  SkuReceived.java  SkuStatistics.java  SkuStatisticsCopy.java  Supplier.java  UserAuthority.java  WorkOrder.java
src/main/java/com/cclean/terminal/model2/: AboutUsModel.java  AuthorityDetailList.java  BaseOrder.java  Brands.java  Cagecar.java  CagecarUseLog.java  DeliveryOrder.java  DeliveryOrderPackage.java  DeliveryOrderSku.java  DeliveryPointM.java  DeliverylineM.java  HotelBo.java  HotelM.java  Hoteline.java  LinenPackM.java  LinenPackage.java  LinenPackageKZ.java  LinenPackageRecord.java  LinenPackageStacount.java  LinenPackageStatistics.java  Order.java  OrderSku.java  PickOrderSku.java  PickorderOrder.java  RoleMenu.java  ScanPackage.java  StockRecord.java  UserInfo.java  VersionInfo.java
src/main/java/com/cclean/terminal/service/: BrandService.java  DeliverylineService.java  DeliveryreceiptService.java  FactoryService.java  HotelService.java  LinenService.java  OrderService.java  PropertyService.java  ScrapService.java  SkuService.java  SupplierService.java  UserService.java  WorkoderService.java
src/main/java/com/cclean/terminal/service/impl/: BrandServiceImpl.java  DeliverylineServiceImpl.java  DeliveryreceiptServiceImpl.java  FactoryServiceImpl.java  HotelServiceImpl.java  LinenServiceImpl.java  OrderServiceImpl.java  PropertyServiceImpl.java  ScrapServiceImpl.java  SkuServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WorkoderServiceImpl.java
src/main/java/com/cclean/terminal/util/: DigestUtils.java  FastJsonUtil.java  HttpHelper.java  HttpUtil.java  InvokeUtil.java  PowerUtils.java  StringUtils.java  TestUtil.java  Utils.java
src/main/java/com/cclean/terminal/vo/: GenerateVO.java  HotelVO.java  IdVO.java  LinenDirtVO.java  LinenPackageVO.java  LinenRecheckVO.java  LinenScrapVO.java  LinenUpdateVO.java  LoginVO.java  LoginVO2.java  OrderIdsVO.java  OrderVO.java  PageVO.java  PointVO.java  RfidsVO.java  SkuSVo.java  SkuVO.java  UntreatedVO.java  ZPickVo.java
src/main/resources/: application-dev.properties  application-pro.properties  application-qa.properties  application.properties  logback-spring.xml
