##########################
######接口服务 端口80###
##########################
#平台web
#平台服务
#订单业务
#资源服务
linen.url=http://linen.cclean.cn

#酒店app服务
#物流app服务
#终端服务
#立体库web
#立体库服务
service.url=http://service.cclean.cn

#公共基础服务
#账单系统服务
#布草系统服务
#订单基础服务
#权限系统服务
cloud.url=http://cloud.cclean.cn

#推送服务
msg.url=http://service.cclean.cn