spring.profiles.active=@profiles.active@
server.servlet-path=/terminal/api/*
server.port=8091
logging.config=classpath:logback-spring.xml

spring.jackson.time-zone=GMT+8
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.freemarker.cache=false
spring.thymeleaf.cache=false



#######################
#####  http接口   #####
#######################
## 订单列表
invoke.order.page=/cloud/order/order/page
## 订单详情
invoke.order.info=/cloud/order/order/info
## 任务单列表
invoke.pickorder.page=/cloud/order/pickorder/page
## 任务单详情
invoke.pickorder.info=/cloud/order/pickorder/info
## 配送单列表
invoke.deliveryorder.page=/cloud/order/deliveryorder/page
## 配送单详情
invoke.deliveryorder.info=/cloud/order/deliveryorder/info
##订单生成任务单
invoke.orderToWork=/server/order/pickorder/generate
##任务单生成配送单
invoke.dlrygenerate=/server/order/deliveryorder/generate
##SKU详情
invoke.sku.info=/cloud/manage/v1/sku/info
##酒店列表
invoke.hotels=/cloud/manage/v1/hotel/page
##酒店详情
invoke.hotel.info=/cloud/manage/v1/hotel/info
##配送点详情
invoke.deliveryPoint.info=/cloud/manage/v1/deliveryPoint/info
##配送点列表
invoke.deliveryPoint=/cloud/manage/v1/deliveryPoint/list
##线路列表
invoke.deliveryline.page=/cloud/manager/v1/deliveryline/list
##打扎信息
invoke.linenpack.info=/linen/api/linen/packinfo
##批量查询酒店信息 ids
invoke.hotels.list=/cloud/basic/hotel/list
##批量查询人员信息 idList  token
invoke.users.list=/cloud/user/center/user/listByIds
##批量查询配送点信息 ids
invoke.points.list=/cloud/basic/deliverypoint/list
##批量查询skus的信息 ids
invoke.skus.list=/cloud/basic/sku/list

UNKNOWSKU=00000000000000000000000000000000

###系统标识  logisticsApp 物流  terminalDev 终端 cloud 平台 hotelApp 酒店 deliveryApp 配货
###版本更新中类型   1、酒店APP 2、物流APP 3.配货APP 4.终端 5.一体机